{
  "extends": "../tsconfig-base.json",
  "references": [
    {
      "path": "../shared-data"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "lib",
    "declarationDir": "lib",
    "noEmit": false,
    "jsx": "preserve"           
  },
  "include": ["typings", "src"],
  "exclude": ["**/*.stories.tsx", "dist"]
}
